{
  "name": "Factory Hub Dev Container",
  "dockerComposeFile": "../compose.yaml",
  "service": "backend-api",
  "workspaceFolder": "/workspace",
  "forwardPorts": [8000],
  "postCreateCommand": "cd backend && pip install -r requirements.txt && python manage.py migrate",
  "customizations": {
    "vscode": {
      "extensions": [
        "batisteo.vscode-django",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "redhat.vscode-yaml"
      ]
    }
  }
}
